# Load .env file if it exists
spring.config.import=optional:file:.env[.properties]

# App & Server
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

# DB connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hikari config
spring.datasource.hikari.maximum-pool-size=${HIKARI_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME}
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Logging
logging.level.com.zaxxer.hikari=${LOG_LEVEL}
logging.level.org.springframework=DEBUG
logging.level.com.transport.booking=DEBUG

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
